APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:uiVrRDQx7wCiN89ZrH21O0phr9YWPXcrxy9qxAIVW1Q=
APP_DEBUG=false
APP_URL=https://ton-backend.onrender.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sitePortfolio
DB_USERNAME=root
DB_PASSWORD=